<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Poggy_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ecx-MF-lxv">
                            <items>
                                <tableRow identifier="ActionRow" id="a39-3s-Nbl" customClass="ActionRowController" customModule="Poggy_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="Ua6-JX-2y3">
                                        <items>
                                            <label alignment="left" text="Description" textAlignment="left" id="Nnk-kz-YC3">
                                                <color key="textColor" red="0.14220970890000001" green="0.74375127169999999" blue="0.94469781090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label alignment="left" text="Team" id="ta3-qG-cJN">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="Channel" id="cmE-7n-DGb">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="actionDescriptionLabel" destination="Nnk-kz-YC3" id="KN7-dj-oZA"/>
                                        <outlet property="slackChannelLabel" destination="cmE-7n-DGb" id="aF0-Ec-Wyu"/>
                                        <outlet property="slackTeamLabel" destination="ta3-qG-cJN" id="X7a-lC-sea"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="136" height="95" alignment="left" text="No Messages Defined  Use the iOS app to set up canned Slack messages " textAlignment="center" numberOfLines="0" id="oW2-yN-o90">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="actionsTable" destination="ecx-MF-lxv" id="dHK-tz-VAs"/>
                        <outlet property="noMsgLabel" destination="oW2-yN-o90" id="jnv-1b-UOV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="201"/>
        </scene>
    </scenes>
</document>
