<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zaW-AH-p6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sci-CH-4Ih">
            <objects>
                <navigationController id="zaW-AH-p6N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lWg-os-rYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.61960784313725492" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="np0-ug-6zK" kind="relationship" relationship="rootViewController" id="sOC-Rf-wbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGo-ID-uyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="896"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="C2P-Vk-iTa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="np0-ug-6zK" customClass="ActionsViewController" customModule="Poggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isw-ad-0qN"/>
                        <viewControllerLayoutGuide type="bottom" id="bq7-Mo-2n6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afu-hR-D3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-0D-FIO">
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.80392156859999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.61960784310000006" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.61960784310000006" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" id="axb-jc-aof" customClass="ActionCell" customModule="Poggy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axb-jc-aof" id="dus-h8-xD5">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Action Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-Rw-0iY">
                                                    <frame key="frameInset" minX="21" minY="19" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TGa-2m-jOY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TGa-2m-jOY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="TGa-2m-jOY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slack-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-xW-Jbe">
                                                    <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="D9w-9h-uXw"/>
                                                        <constraint firstAttribute="height" constant="30" id="IWd-go-khy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="D9w-9h-uXw"/>
                                                            <exclude reference="IWd-go-khy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="D9w-9h-uXw"/>
                                                            <include reference="IWd-go-khy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-QE-Z6Q">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="g2A-DL-aIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g2A-DL-aIH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="g2A-DL-aIH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ya5-xW-Jbe" firstAttribute="leading" secondItem="hlB-Rw-0iY" secondAttribute="trailing" constant="8" id="92U-mp-ko6"/>
                                                <constraint firstItem="DhN-QE-Z6Q" firstAttribute="leading" secondItem="dus-h8-xD5" secondAttribute="leading" constant="16" id="9b5-Xu-cv8"/>
                                                <constraint firstItem="DhN-QE-Z6Q" firstAttribute="top" secondItem="hlB-Rw-0iY" secondAttribute="bottom" constant="1" id="AtN-UW-R2C"/>
                                                <constraint firstItem="Ya5-xW-Jbe" firstAttribute="top" secondItem="dus-h8-xD5" secondAttribute="top" constant="22" id="DrG-aH-ueh"/>
                                                <constraint firstItem="hlB-Rw-0iY" firstAttribute="leading" secondItem="dus-h8-xD5" secondAttribute="leading" constant="16" id="fg8-AZ-vpp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ya5-xW-Jbe" secondAttribute="trailing" constant="21" id="pWx-2h-O9b"/>
                                                <constraint firstItem="Ya5-xW-Jbe" firstAttribute="leading" secondItem="DhN-QE-Z6Q" secondAttribute="trailing" constant="8" id="uzz-m6-zL1"/>
                                                <constraint firstItem="hlB-Rw-0iY" firstAttribute="top" secondItem="dus-h8-xD5" secondAttribute="top" constant="21" id="ytS-Q2-S9j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ya5-xW-Jbe"/>
                                                    <exclude reference="DhN-QE-Z6Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="fg8-AZ-vpp"/>
                                                    <exclude reference="ytS-Q2-S9j"/>
                                                    <exclude reference="9b5-Xu-cv8"/>
                                                    <exclude reference="AtN-UW-R2C"/>
                                                    <exclude reference="92U-mp-ko6"/>
                                                    <exclude reference="DrG-aH-ueh"/>
                                                    <exclude reference="pWx-2h-O9b"/>
                                                    <exclude reference="uzz-m6-zL1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ya5-xW-Jbe"/>
                                                    <include reference="DhN-QE-Z6Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="fg8-AZ-vpp"/>
                                                    <include reference="ytS-Q2-S9j"/>
                                                    <include reference="9b5-Xu-cv8"/>
                                                    <include reference="AtN-UW-R2C"/>
                                                    <include reference="92U-mp-ko6"/>
                                                    <include reference="DrG-aH-ueh"/>
                                                    <include reference="pWx-2h-O9b"/>
                                                    <include reference="uzz-m6-zL1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="currentActionImage" destination="Ya5-xW-Jbe" id="XZR-Ln-0YF"/>
                                            <outlet property="descriptionLabel" destination="hlB-Rw-0iY" id="vw6-Jm-Zpq"/>
                                            <outlet property="recipientLabel" destination="DhN-QE-Z6Q" id="u5s-aN-QSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-VR-FJG">
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6yp-K3-l7j"/>
                                    <constraint firstAttribute="width" constant="70" id="ojh-FG-6I5"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6yp-K3-l7j"/>
                                        <exclude reference="ojh-FG-6I5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6yp-K3-l7j"/>
                                        <include reference="ojh-FG-6I5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yn8-cZ-SLX" kind="show" identifier="NewActionSegue" id="fWr-yQ-e9i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no actions. Press the add button below to create the first one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-Tl-wc5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="ahV-Ia-jzt"/>
                                    <constraint firstAttribute="height" constant="138" id="d5i-KI-hWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ahV-Ia-jzt"/>
                                        <exclude reference="d5i-KI-hWh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ahV-Ia-jzt"/>
                                        <include reference="d5i-KI-hWh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCt-VR-FJG" firstAttribute="top" secondItem="iwN-0D-FIO" secondAttribute="bottom" constant="8" id="1gj-xl-XzP"/>
                            <constraint firstItem="nNs-Tl-wc5" firstAttribute="centerX" secondItem="afu-hR-D3l" secondAttribute="centerX" id="408-LZ-aJt"/>
                            <constraint firstItem="iwN-0D-FIO" firstAttribute="leading" secondItem="afu-hR-D3l" secondAttribute="leading" id="A0B-79-wPU"/>
                            <constraint firstItem="iwN-0D-FIO" firstAttribute="top" secondItem="isw-ad-0qN" secondAttribute="bottom" id="Q40-y6-Xlb"/>
                            <constraint firstAttribute="trailing" secondItem="iwN-0D-FIO" secondAttribute="trailing" id="Vxv-bE-QQ2"/>
                            <constraint firstItem="sCt-VR-FJG" firstAttribute="centerX" secondItem="afu-hR-D3l" secondAttribute="centerX" id="oLq-JA-I5S"/>
                            <constraint firstItem="bq7-Mo-2n6" firstAttribute="top" secondItem="sCt-VR-FJG" secondAttribute="bottom" constant="13" id="tXo-vP-K49"/>
                            <constraint firstItem="nNs-Tl-wc5" firstAttribute="centerY" secondItem="afu-hR-D3l" secondAttribute="centerY" id="yzs-nb-FNT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sCt-VR-FJG"/>
                                <exclude reference="nNs-Tl-wc5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A0B-79-wPU"/>
                                <exclude reference="Q40-y6-Xlb"/>
                                <exclude reference="Vxv-bE-QQ2"/>
                                <exclude reference="tXo-vP-K49"/>
                                <exclude reference="408-LZ-aJt"/>
                                <exclude reference="yzs-nb-FNT"/>
                                <exclude reference="1gj-xl-XzP"/>
                                <exclude reference="oLq-JA-I5S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sCt-VR-FJG"/>
                                <include reference="nNs-Tl-wc5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A0B-79-wPU"/>
                                <include reference="Q40-y6-Xlb"/>
                                <include reference="Vxv-bE-QQ2"/>
                                <include reference="tXo-vP-K49"/>
                                <include reference="408-LZ-aJt"/>
                                <include reference="yzs-nb-FNT"/>
                                <include reference="1gj-xl-XzP"/>
                                <include reference="oLq-JA-I5S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AbL-zH-oP4"/>
                    <connections>
                        <outlet property="addNewActionButton" destination="sCt-VR-FJG" id="Hgo-rI-bmy"/>
                        <outlet property="noActionsLabel" destination="nNs-Tl-wc5" id="dl5-57-rHe"/>
                        <outlet property="tableView" destination="iwN-0D-FIO" id="x8V-bp-JYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gN-0k-SKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="896"/>
        </scene>
        <!--Slack Action View Controller-->
        <scene sceneID="zhT-Fy-3dF">
            <objects>
                <viewController id="yn8-cZ-SLX" customClass="SlackActionViewController" customModule="Poggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47A-xR-MVS"/>
                        <viewControllerLayoutGuide type="bottom" id="nAi-rl-QAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9D3-RJ-guN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="uRG-02-Grt" kind="show" identifier="TeamSelectionSegue" id="p53-3A-dn1"/>
                        <segue destination="8Gb-9b-qZn" kind="show" identifier="ChannelSelectionSegue" id="2CK-wi-oLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scq-SN-ai1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="896"/>
        </scene>
        <!--Slack Team Selection View Controller-->
        <scene sceneID="7XQ-th-qBA">
            <objects>
                <viewController id="uRG-02-Grt" customClass="SlackTeamSelectionViewController" customModule="Poggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oT-Ml-vz8"/>
                        <viewControllerLayoutGuide type="bottom" id="bSz-dh-Z9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp7-2U-OD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NS-3n-hFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1226"/>
        </scene>
        <!--Slack Channel Selection View Controller-->
        <scene sceneID="LMu-lZ-2TJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8Gb-9b-qZn" customClass="SlackChannelSelectionViewController" customModule="Poggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wZ-2Q-FoW"/>
                        <viewControllerLayoutGuide type="bottom" id="pUd-gr-rmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="y4X-Bm-bQC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-Ss-Fch">
                                <color key="color" red="0.0" green="0.61960784310000006" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nU-Ss-Fch" firstAttribute="centerX" secondItem="y4X-Bm-bQC" secondAttribute="centerX" id="XvV-rO-uTy"/>
                            <constraint firstItem="9nU-Ss-Fch" firstAttribute="centerY" secondItem="y4X-Bm-bQC" secondAttribute="centerY" id="oFZ-vf-02F"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="9nU-Ss-Fch" id="faK-zb-BJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa6-3y-2Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.5" y="1984"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slack-Icon" width="32" height="32"/>
    </resources>
</document>
